proto/message.proto

syntax = "proto3";

service gringotts {
  rpc HeartBeat(HeartBeatRequest) returns (HeartBeatResponse);
  rpc DownloadFile(File) returns (stream FileChunk);
  rpc Register(RegisterRequest) returns (RegisterResponse);
}

message File {
  string file_name = 1;
  string sha1_hash = 2;
}

message FileChunk { bytes data = 1; }

message HeartBeatRequest {
  string agent_id = 1;
  string host_name = 2;
  int64 time = 3;
}

message MonitorInfo { repeated MonitorItem Items = 1; }
message MonitorItem {
  int64 task_id = 1;
  int64 exec_interval_second = 2;
  MonitorItemType type = 3;

  SelfMonitorFunc self_func = 4;
  string self_func_config = 5;

  string third_party_func_name = 6;
  string third_party_dependency_files = 7;
}

enum MonitorItemType {
  SELF = 0;
  THIRD_PARTY = 1;
}

enum SelfMonitorFunc {
  CPU = 0;
  MEM = 1;
}

message HeartBeatResponse {
  string server_id = 1;
  int64 config_version = 2;
  int64 config_change_time = 3;
  MonitorInfo monitor_info = 4;
}

message RegisterRequest {
  message NetInfo {
    string ip_address = 1;
    string mac_address = 2;
    string interface_name =3;
  }
  string host_name = 1;
  repeated NetInfo net_info = 2;
}

message RegisterResponse {
  string agent_id = 1;
  int64 config_version = 2;
}